:host {
  height: 100%;
  display: block;
  background: #18283b;
}

.technology {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 auto;
  display: grid;
  justify-items: center;
  gap: 20px;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));


  &-card {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #9c88ff;
    border-radius: 15px;
    transition: .2s ease-in all;


    &:hover {
      cursor: pointer;
      border: 5px solid #9c88ff;
      background: #18283b;
      transition: .2s ease-in all;
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__title {
      font-size: 20px;
      line-height: 10px;
      color: white;
    }
  }
}
